{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --prefix site",
  "buildCommand": "npm run build --prefix site",
  "outputDirectory": "site/.next"
}
